MY_SQL_DB_HOST = 'ap-south.connect.psdb.cloud';
MY_SQL_DB_USER = 'ztdr8onhp0qt5yfxlkai';
MY_SQL_DB_PASSWORD = 'pscale_pw_Jx20m0XBDMZUMSKsRZNPz228KhY6Jc9lam4WQgcwdcB';
MY_SQL_DB_PORT = '';
MY_SQL_DB_DATABASE = 'linkshortner';
MY_SQL_DB_CONNECTION_LIMIT = '';

USER_POOL_ID = 'ap-south-1_OckXPNIFl'
USER_POOL_REGION = 'ap-south-1'
POOL_CLIENT_ID = '3i9euoh46p7ksooio91395srai'

SLINK = SLINKS