# DATABASE_URL = 'mysql://hznvpzdlbnjiqcxp6555:pscale_pw_sstb7B0VhpJylcMnZWKUztT0vu9HBW3kpHzQPgPe9XZ@ap-south.connect.psdb.cloud/linkshortner?ssl={"rejectUnauthorized":true}'

export MY_SQL_DB_HOST = 'ap-south.connect.psdb.cloud';
export MY_SQL_DB_USER = 'ztdr8onhp0qt5yfxlkai';
export MY_SQL_DB_PASSWORD = 'pscale_pw_Jx20m0XBDMZUMSKsRZNPz228KhY6Jc9lam4WQgcwdcB';
export MY_SQL_DB_PORT = '';
export MY_SQL_DB_DATABASE = 'linkshortner';
export MY_SQL_DB_CONNECTION_LIMIT = '';